//
//  PrefixHeader.pch
//  MobLinkDemo
//
//  Created by youzu on 2017/1/11.
//  Copyright © 2017年 mob. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define PUBLICSCALE SCREEN_WIDTH / 375.0

#define FileImage(name) [UIImage imageWithContentsOfFile:[[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:name]]

#import <MOBFoundation/MOBFoundation.h>
#import "MLDTool.h"


#endif /* PrefixHeader_pch */
